<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.royalslider">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.royalslider"
      directory="profiles/default"
      description="Installs the collective.js.royalslider package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
    name="collective.js.royalslider"
    directory="resources"
    />
<!--   <browser:resourceDirectory
    name="collective.royalslider.skins"
    directory="resources/skins"
    />
 -->
  <genericsetup:upgradeStep
      source="*"
      destination="1000"
      title="Cook resources"
      description=""
      profile="collective.js.royalslider:default"
      handler=".upgrades.cookResources"
      />

</configure>
